<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Cart – MASHAYA'S AUTOSHOP</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header, footer {
      background-color: #1c1c1c;
      color: #f10101;
      padding: 20px;
      text-align: center;
    }

    .cart-container {
      max-width: 700px;
      margin: 40px auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    }

    h2 {
      margin-bottom: 20px;
      text-align: center;
      color: #444;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #f5f5f5;
    }

    .total {
      text-align: right;
      font-weight: bold;
      font-size: 1.2em;
      margin: 20px 0;
    }

    button {
      background-color: #f10101;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #130101;
    }

    .btn-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: #dbd6d6;
    }
  </style>
</head>
<body>

  <header>
    <h1>Your Shopping Cart</h1>
  </header>

  <div class="cart-container">
    <h2>Items in Your Cart</h2>
    <table id="cart-table">
      <thead>
        <tr>
          <th>Item</th>
          <th>Qty</th>
          <th>Price</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody id="cart-body">
     
      </tbody>
    </table>
    <p class="total">Grand Total: R<span id="cart-total">0.00</span></p>
    <div class="btn-group">
      <button onclick="clearCart()">Clear Cart</button>
     <button><a href="products.html">← Continue Shopping</a></button>
      <button><a href="checkout.html">PAY NOW</a></button>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 MASHAYA'S AUTOSHOP</p>
  </footer>

  <script>
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    const cartBody = document.getElementById("cart-body");
    const cartTotal = document.getElementById("cart-total");

    function renderCart() {
      cartBody.innerHTML = "";
      let total = 0;

      cart.forEach(item => {
        const row = document.createElement("tr");
        const itemTotal = item.price * (item.quantity || 1);
        row.innerHTML = `
          <td>${item.name}</td>
          <td>${item.quantity || 1}</td>
          <td>R${item.price.toFixed(2)}</td>
          <td>R${itemTotal.toFixed(2)}</td>
        `;
        cartBody.appendChild(row);
        total += itemTotal;
      });

      cartTotal.textContent = total.toFixed(2);
    }

    function clearCart() {
      localStorage.removeItem("cart");
      cart = [];
      renderCart();
    }

    renderCart();
  </script>
</body>
</html>