<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Checkout - MASHAYA'S AUTOSHOP</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #cc0000;
    }

    .checkout-container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .section {
      margin-bottom: 30px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .payment-methods {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    .payment-method {
      background: #f4f4f4;
      padding: 15px 25px;
      border-radius: 8px;
      margin: 10px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.3s ease;
    }

    .payment-method:hover,
    .payment-method.selected {
      border-color: #cc0000;
      background-color: #fff0f0;
    }

    .total {
      text-align: right;
      font-size: 1.3rem;
      font-weight: bold;
      color: #222;
    }

    .pay-now-btn {
      background-color: #cc0000;
      color: white;
      padding: 14px 26px;
      font-size: 1.1rem;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
      transition: all 0.2s ease;
    }

    .pay-now-btn:hover {
      background-color: #a80000;
      transform: scale(1.05);
    }
    .button {
        background-color: #a80000;
        font-style: italic;
        border-style: groove;
    }
     button {
      background-color: #f10707;
      color: rgb(4, 0, 0);
      border-style: groove;
      border: groove;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #130101;
    }

  </style>
</head>
<body>
  <h1>Checkout</h1>
  <div class="checkout-container">
    <div class="section">
      <label for="full-name">Full Name</label>
      <input type="text" id="full-name" placeholder="Enter your full name" required />

      <label for="email">Email</label>
      <input type="email" id="email" placeholder="you@example.com" required />
    </div>

    <div class="section">
      <h2>Select Payment Method</h2>
      <div class="payment-methods">
        <div class="payment-method" data-method="credit-card">💳 Credit Card</div>
        <div class="payment-method" data-method="eft">🏦 EFT/Bank Transfer</div>
        <div class="payment-method" data-method="payfast">⚡ PayFast</div>
      </div>
    </div>

    <div class="section total">
      Total: R<span id="checkout-total">0.00</span>
    </div>

    <div class="section" style="text-align: center;">
      <button class="pay-now-btn" onclick="submitPayment()">PAY NOW</button>
    </div>
    <div style="text-align: center; margin-bottom: 20px;">
 <button><a href="cart.html">← BACK TO CART</a></button>
</div>
  </div>

  <script>
    let selectedMethod = null;

    const methods = document.querySelectorAll('.payment-method');
    methods.forEach(method => {
      method.addEventListener('click', () => {
        methods.forEach(m => m.classList.remove('selected'));
        method.classList.add('selected');
        selectedMethod = method.dataset.method;
      });
    });

    function submitPayment() {
      const name = document.getElementById('full-name').value;
      const email = document.getElementById('email').value;

      if (!name || !email || !selectedMethod) {
        alert('Please complete all fields and select a payment method.');
        return;
      }

      alert(`Payment processing via ${selectedMethod.toUpperCase()} for ${name}`);
    
    }

  
    window.onload = () => {
      const savedCart = JSON.parse(localStorage.getItem('cart')) || [];
      const total = savedCart.reduce((sum, item) => sum + item.price, 0);
      document.getElementById('checkout-total').textContent = total.toFixed(2);
    };
  </script>
</body>
</html>