<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Mashaya's Autoshop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #73b4f5ae;
            color: #333;
            text-align: center;
        }

        /* Hero Section */
        .hero {
            background: url(pexels-mikebirdy-188777.jpg) no-repeat center center/cover;
            color: #fb0a0a;
            padding: 100px 350px;
        }

        .hero h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 12px 25px;
            margin: 10px;
            background-color: #ff0011;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
        }

        .button:hover {
            background-color: #d60000;
            transform: scale(1.1);
        }

        
        footer {
            background-color: #222;
            color: #fc0707;
            padding: 20px;
            margin-top: 40px;
        }
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
 .login-container {
    max-width: 400px;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    text-align: left;
  }

  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }

label {
    font-weight: bold;
    display: block;
    margin-bottom: 6px;
  }

  input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }

  .message { height: 1.2em;
    font-size: 0.95em;
    margin-bottom: 15px;
    color: red;
    text-align: center;
  }

  button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
  }
 button:hover {
    background-color: #0056b3;
  }

  @media (max-width: 480px) {
    .login-container {
      padding: 20px;
      margin: 20px;
    }

    h2 {
      font-size: 1.5em;
    }
  }


input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}
@media (max-width: 768px) {
  .container { flex-direction: column; }
}
    </style>
</head>
<body>

    <section class="hero">
        <h1>Welcome to Mashaya's Autoshop</h1>
        <p>Your One-Stop Shop for Premium Car Parts</p>
        <div class="buttons">
            <a href="MASHAYA'S AUTOSHOP.html" class="button">Main Page</a>
            <a href="about.html" class="button">About Us</a>
            <a href="products.html" class="button">View Products</a>
           
        </div>

<div class="login-container">
  <h2>Login</h2>
  <form id="loginForm" novalidate>
    <label for="username">Username:</label>
    <input type="text" id="username" placeholder="Enter username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="Enter password" required>

    <p id="message" class="message"></p>
    <button type="submit">Login</button>
  </form>
</div>



    </section>
<script>
   
document.getElementById("loginForm").addEventListener("submit", function(event) {
  event.preventDefault();

  const username = document.getElementById("username").value.trim();
  const password = document.getElementById("password").value.trim();
  const message = document.getElementById("message");

  if (!username || !password) {
    message.style.color = "red";
    message.textContent = "Please fill in both fields.";
    return;
  }

  if (username.length < 3) {
    message.style.color = "red";
    message.textContent = "Username must be at least 3 characters.";
    return;
  }

  if (password.length < 4) {
    message.style.color = "red";
    message.textContent = "Password must be at least 4 characters.";
    return;
  }

  const isAlphanumeric = /^[a-zA-Z0-9]+$/.test(password);

  if (!isAlphanumeric) {
    message.style.color = "red";
    message.textContent = "Password must contain only letters and numbers.";
    return;
  }


  message.style.color = "green";
  message.textContent = "Login successful!";
  setTimeout(() => {
    window.location.href = "MASHAYA'S AUTOSHOP.html";
  }, 1500);
}); 
</script>



</body>
</html>