﻿<!DOCTYPE html>
<html>
<head>
    <title>MASHAYA'S AUTOSHOP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<meta name="title" content="Mashaya's Autoshop | Premium Car Parts in South Africa">
<meta name="description" content="Shop high-quality auto parts you won't find just anywhere — from brake pads to headlights. Fast shipping across South Africa.">


<meta property="og:type" content="website">
<meta property="og:url" content="https://www.mashayasautoshop.co.za/">
<meta property="og:title" content="Mashaya's Autoshop | Premium Car Parts">
<meta property="og:description" content="Explore Mashaya's exclusive collection of car parts. Reliable, affordable, and fast delivery.">
<meta property="og:image" content="images/og-image.jpg"> 


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="Mashaya's Autoshop | Premium Car Parts">
<meta property="twitter:description" content="Shop high-quality car components at Mashaya's Autoshop. Trusted in SA.">
<meta property="twitter:image" content="images/twitter-preview.jpg">


<link rel="icon" href="favicon.ico" type="image/x-icon">
<body>
    <header>
        <h1>MASHAYA'S AUTOSHOP</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="queries.html">Submit queries</a></li>
            
            

            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to Mashaya's Autoshop</h1>
        <p>CAR PARTS YOU CAN NOT FIND JUST ANYWHERE</p>
        <a href="products.html" class="shop-now">Shop Now</a>
    </section>

    <section class="products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="97e5cb69-ee36-438f-a5b5-f997b3dbc3bc.jpg" alt="Brake Pads">
                <p><strong>Brake Pads</strong></p>
                <p>Price: R450 </p>
            </div>
            <div class="product-card">
                <img src="94466dde-62a9-454e-b7aa-22d4c81454c6.jpg" alt="Oil Filters">
                <p><strong>Oil Filters</strong></p>
                <p>Price: R250 </p>
            </div>
            <div class="product-card">
                <img src="How Long Will My Battery Last Dry Camping_ _ The….jpg" alt="Car Batteries">
                <p><strong>Car Batteries</strong></p>
                <p>Price: R1,200 </p>
            </div>
            <div class="product-card">
                <img src="Las bujías de la moto_ solución de problemas….jpg" alt="Spark Plugs">
                <p><strong>Spark Plugs</strong></p>
                <p>Price: R150 </p>
            </div>
            <div class="product-card">
                <img src="AUXITO Y19 Series Bright White LED Headlight Bulb….jpg" alt="Headlights">
                <p><strong>Headlights</strong></p>
                <p>Price: R800 per pair</p>
            </div>
            <div class="product-card">
                <img src="526b51e8-85ea-4005-88ca-6fbfbb446826.jpg" alt="Tires">
                <p><strong>Tires</strong></p>
                <p>Price: R3,500 per tire</p>
            </div>
            <div class="product-card">
                <img src="DENSO is known for the unsurpassed quality of its….jpg" alt="Radiators">
                <p><strong>Radiators</strong></p>
                <p>Price: R2,300 </p>
            </div>
            <div class="product-card">
                <img src="Cone Air Filter Adapter High Flow Intake Kit Cold….jpg" alt="Air Filters">
                <p><strong>Air Filters</strong></p>
                <p>Price: R300 each</p>
            </div>
            <div class="product-card">
                <img src="Amazon_com_ 4 wipers Replacement for 2007-2014….jpg" alt="Wiper Blades">
                <p><strong>Wiper Blades</strong></p>
                <p>Price: R200 per set</p>
            </div>
            <div class="product-card">
                <img src="How to Test an Alternator with One Tool _ The….jpg" alt="Alternators">
                <p><strong>Alternators</strong></p>
                <p>Price: R3,500</p>
            </div>
        </div>
    </section>
    <footer>

<p id="error-message" style="color: red;"></p>
        <p>&#169; 2025 MASHAYA'S AUTOSHOP</p>
        <p>Follow us on Instagram: <a href="https://instagram.com/mashaya_yn" target="_blank">@mashaya_yn</a></p>
        <p>Contact Us:</p>
        <p>📞 Phone: +27 76 706 0214</p>
        <p>📧 Email: @nduduzoyenzokuhle@gmail.com</p>
        <div class="map-container">

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3601.876033254259!2d30.989058174804605!3d-25.475814577532685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ee84981b38c47e7%3A0x2d582d2b4dbce6e5!2sLockwood%20Estate!5e0!3m2!1sen!2sza!4v1750233527057!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    width="100%" 
    height="400" 
    style="border: 20px;;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>
    
    </footer>
   
</body>
</html>