<!DOCTYPE html>
<html>
<head>
    <title>Products - MASHAYA'S AUTOSHOP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        <a href="cart.html" style="margin-left: 20px;">🛒 View Cart</a>
        @keyframes wiggle {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(3deg); }
    50% { transform: rotate(-3deg); }
    75% { transform: rotate(3deg); }
    100% { transform: rotate(0deg); }
}

nav a:hover {
    animation: wiggle 0.3s ease-in-out;
    background-color: #f0e7e8;
    color: #071cdb;
}
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #0a0000;
        }

        header {
            background-color: #363636;
            color: #f10101;
            padding: 15px;
            text-align: center;
        }

        .products {
            padding: 40px 20px;
            text-align: center;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            justify-items: center;
        }

        .product-card {
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease-in-out;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-card img {
            max-width: 100%;
            border-radius: 10px;
        }

        footer {
            background-color: #222;
            color: #fc0707;
            text-align: center;
            padding: 20px;
        }
       
  .pay-button {
    display: inline-block;
    background-color: #f10101;
    color: white;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  }

  .pay-button:hover {
    background-color: #c70000;
    transform: scale(1.05);
  }

  .pay-button:active {
    transform: scale(0.98);
  }
@keyframes pop {
  0% { transform: scale(1); }
  50% { transform: scale(1.4); }
  100% { transform: scale(1); }
}

#cart-count.pop {
  animation: pop 0.4s ease-in-out;
}
    </style>
</head>
<body>
    <header>
        <h1>All Products - MASHAYA'S AUTOSHOP</h1>
       
        <nav>
            <a href="MASHAYA'S AUTOSHOP.html" style="color: #ff0011; text-decoration: none; font-weight: bold;">Back to Home</a>
        </nav>
    </header>

    <section class="products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="97e5cb69-ee36-438f-a5b5-f997b3dbc3bc.jpg" alt="Brake Pads">
                <p>Brake Pads</p>
                <button class="add-to-cart" onclick="addToCart('break pads', 450)">Add to Cart</button>
            </div> 
            <div class="product-card">
                <img src="94466dde-62a9-454e-b7aa-22d4c81454c6.jpg" alt="Oil Filters">
                <p>Oil Filters</p>
                <button class="add-to-cart" onclick="addToCart('Oil Filters', 250)">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="How Long Will My Battery Last Dry Camping_ _ The….jpg" alt="Car Batteries">
                <p>Car Batteries</p>
                <button class="add-to-cart" onclick="addToCart('battery', 1200)">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="Las bujías de la moto_ solución de problemas….jpg" alt="Spark Plugs">
                <p>Spark Plugs</p>
                <button class="add-to-cart" onclick="addToCart('spark plugs', 150)">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="AUXITO Y19 Series Bright White LED Headlight Bulb….jpg" alt="Headlights">
                <p>Headlights</p>
                <button class="add-to-cart" onclick="addToCart('headlights', 800)">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="526b51e8-85ea-4005-88ca-6fbfbb446826.jpg" alt="Tires">
                <p>Tires</p>
                <button class="add-to-cart" onclick="addToCart('tires', 3500)">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="DENSO is known for the unsurpassed quality of its….jpg" alt="Radiators">
                <p>Radiators</p>
                <button class="add-to-cart" onclick="addToCart('radiator', 2300)">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="Cone Air Filter Adapter High Flow Intake Kit Cold….jpg" alt="Air Filters">
                <p>Air Filters</p>
                <button class="add-to-cart" onclick="addToCart('air filter', 300)">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="Amazon_com_ 4 wipers Replacement for 2007-2014….jpg" alt="Wiper Blades">
                <p>Wiper Blades</p>
                <button class="add-to-cart" onclick="addToCart('wiper blades', 200)">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="How to Test an Alternator with One Tool _ The….jpg" alt="Alternators">
                <p>Alternators</p>
                <button class="add-to-cart" onclick="addToCart('alternator', 3500)">Add to Cart</button>
            </div>
            <div id="cart-icon" style="position: absolute; top: 20px; right: 20px; font-size: 1.2rem;">
 <button><a href="cart.html" style="color: #090202; text-decoration: floralwhite; font-weight: bold;">🛒 CART: <span id="cart-count" style="font-weight: bold; color: red;">0</span></a></button>
</div>
        </div>

    <footer>
    
        <p>&#169; 2025 MASHAYA'S AUTOSHOP</p>
        <p>Contact Us:</p>
        <p>📞 Phone: +27 76 706 0214</p>
        <p>📧 Email: info@nduduzoyenzokuhle@gmail.com</p>
    </footer>
    <script>
      let cart = [];

function addToCart(name, price) {
  cart.push({ name, price });
  localStorage.setItem("cart", JSON.stringify(cart));
  updateCart();
  animateCartCount();
}

function updateCart() {
  const cartItems = document.getElementById("cart-items");
  const cartTotal = document.getElementById("cart-total");
  const cartCount = document.getElementById("cart-count");

  if (cartItems) cartItems.innerHTML = "";
  let total = 0;

  cart.forEach(item => {
    const li = document.createElement("li");
    li.textContent = `${item.name} - $${item.price}`;
    if (cartItems) cartItems.appendChild(li);
    total += item.price;
  });

  if (cartTotal) cartTotal.textContent = total.toFixed(2);
  if (cartCount) cartCount.textContent = cart.length;
}

function animateCartCount() {
  const count = document.getElementById("cart-count");
  count.classList.add("pop");
  setTimeout(() => {
    count.classList.remove("pop");
  }, 400);
}

window.onload = () => {
  const savedCart = localStorage.getItem("cart");
  if (savedCart) {
    cart = JSON.parse(savedCart);
    updateCart();
  }
};

    </script>
</body>
</html>