<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customer Queries</title>
  
</head>
<style>
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #050505;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
  background: rgb(235, 232, 232);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #222;
  margin-bottom: 10px;
}

p {
  color: #555;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: 600;
  display: block;
  margin-bottom: 6px;
}

input, textarea {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 15px;
}

button {
  padding: 12px 20px;
  background-color: #eb0808;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ea070a;
}

</style>

<body>
    <div class="container">
    <h1>Contact Us</h1>
    <p>Have a question or comment? We’d love to hear from you.</p>
     <button><a href="MASHAYA'S AUTOSHOP.html">Back</a></button>

  <form id="queryForm">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" required />
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" required />
      </div>

      <div class="form-group">
        <label for="message">Your Query:</label>
        <textarea id="message" rows="5" required></textarea>
      </div>

      <button type="submit">Send Message</button>
     
    </form>


    <div id="responseMessage" style="margin-top: 20px;"></div>
  </div>


  <script>
  document.getElementById('queryForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const message = document.getElementById('message').value.trim();

      if (!name || !email || !message) {
        alert('Please fill out all fields.');
        return;
        }

      const responseBox = document.getElementById('responseMessage');
      responseBox.innerHTML = "Sending your query…";

      try {
        // Simulate sending data to a server
        await new Promise(resolve => setTimeout(resolve, 1000));

        responseBox.innerHTML = `<strong>Thank you, ${name}!</strong> We’ve received your query and will be in touch.`;
        document.getElementById('queryForm').reset();
      } catch (error){
        responseBox.innerHTML = "Oops! Something went wrong. Please try again.";
      }
    });

</script>

</body>
</html>