 /* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #0a0000;
}


header {
    background-color: #363636;
    color: #f10101;
    padding: 0px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header nav ul {
    list-style-type:;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #ff0011;
    font-weight: bold;
    transition: color 0.2s ease-in-out;
}

header nav ul li a:hover {
    color: #070707;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #111, #333);
    color: #fff;
    text-align: center;
    padding: 80px 20px;
    margin-top: 60px;
}

.shop-now {
    display: inline-block;
    padding: 12px 25px;
    background-color: #ff0000;
    color: #fff;
    border-radius: 5px;
    text-decoration: hsl(from color h s l);
    font-weight: bold;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

.shop-now:hover {
    background-color: #f9090d;
    transform: scale(1.1);
}

/* Product Grid */
.products {
    padding: 40px 20px;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-items: center;
}

.product-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 30px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    max-width: 100%;
    border-radius: 10px;
}

/* Footer */
footer {
    background-color: #222;
    color: #fc0707;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer a {
    color: #ff8800;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: #ffd700;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: #fc0707;
}

form {
    text-align: left;
    width: 300px; 
    margin: 0 auto 20px 0; 

form label, form input, form textarea, form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

button {
    background-color: #ff0011;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #d60000;
}
@media (max-width: 768px) {
  .container { flex-direction: column; }
}
.map-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}